
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nissan Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nissan/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="nissan/nissan.css">
  </head>
  <style>

      .dg.ac {
        z-index: 1000 !important; /* FIX DAT.GUI */
      }
  </style>
  <body>

  
  
<div id="preloader">

  <!--<img src="nissan/preloader-blurb.png" class="preloader-blurb">-->
  <!--<div class="preloader-title hideme">Imagine real-time interactive 3D on any device.</div>-->
  <div class="preloader-title">Imagine real-time interactive 3D on any device.</div>

  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
     viewBox="-175 -175 350 350"
     preserveAspectRatio="xMidYMid"
     style="width:320px; height:320px;"
     onload="init_preloader();"> 

    <image xlink:href="nissan/images/preloader.png" id="inner" x="-175px" y="-175px" height="350px" width="350px"/>
    <path d="" id="arc" fill="none" stroke="#be3525" stroke-width="2" />
  </svg>-->
  <div id="loading_animation"></div>
  <div class="preloader-blurb">A Nissan Altima<br>
  Car Configurator Prototype</div>
  <!--<img src="nissan/preloader-title.png" class="preloader-title">-->

</div>
<div id="panel-header">
	<a href="/vr/interactive_3d">
		<img id="dark" src="nissan/images/ani_vr_dark.svg" alt="Animaticmedia VR"/>
		<img id="light" src="nissan/images/ani_vr_light.svg" alt="Animaticmedia VR"/>
	</a>
</div>

<div id="panel">
  <p>
  Interactive 3D that's playable on your cellphone laptop, tablet, desktop,<br>
  VR and even AR. No plugins to download. No need to develop on each<br>
  platform. That's the power of WebGl. <a class="linkme" href="/contact">Interested?</a>
  </p>
  <div id="chooser">
    <a id="show_colors" class="button" onclick="show_colors()">STANDARD COLORS</a>
    <div class="mat grey" onclick="set_painted_material('grey', event)"></div>
    <div class="mat black" onclick="set_painted_material('black', event)"></div>
    <div class="mat red" onclick="set_painted_material('red', event)"></div>
    <div class="mat blue active" onclick="set_painted_material('blue', event)"></div>
    <div class="mat coal" onclick="set_painted_material('coal', event)"></div>
  </div>
</div>
<div id="eq_wrap">
  <canvas id="eq" width=50 height=50></canvas>
  <i id=play_toggle>play<br>music</i>
</div>
<!--<div id="eq_mask"></div>-->

<script src="js/libs/stats.min.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">

uniform float flakeScale;
varying vec4 mvPosition;
varying vec3 worldNormal;
varying vec3 cameraToVertex;
varying vec2 vUv;
varying vec2 flakeUv;
varying vec2 shadowCoords;
varying vec2 texCoords;

varying vec4 forFragColor;
varying vec3 vertPos;
varying vec4 worldPosition;

void main() {
  mvPosition = modelViewMatrix * vec4( position, 1.0 );
  worldPosition = modelMatrix * vec4( position, 1.0 );
  vertPos = vec3(mvPosition) / mvPosition.w;

  worldNormal = mat3( modelMatrix[ 0 ].xyz, modelMatrix[ 1 ].xyz, modelMatrix[ 2 ].xyz ) * normal;
  cameraToVertex = normalize(worldPosition.xyz - cameraPosition);
  vUv = uv;
  flakeUv = uv * flakeScale;
  shadowCoords = uv;
  texCoords = uv;

  gl_Position = projectionMatrix * mvPosition;
}
</script>
  
<script id="fragmentShader" type="x-shader/x-fragment">

uniform vec3 paintColor1;
uniform vec3 paintColor2;
uniform vec3 paintColor3;

uniform float normalPerturbation;
uniform float microflakePerturbationA;
uniform float microflakePerturbation;

uniform float glossLevel;
uniform samplerCube envMap;

uniform sampler2D normalMap;
uniform sampler2D microflakeNMap;
uniform vec3 flakeColor;
uniform float normalScale;
uniform sampler2D map;

varying vec2 vUv;
varying vec2 flakeUv;
varying vec2 shadowCoords;
varying vec2 texCoords;

varying vec3 worldNormal;
varying vec4 mvPosition;
varying vec3 cameraToVertex;
varying vec3 vertPos;
varying vec4 worldPosition;


const vec3 lightPos = vec3(1000.0, 100.0, -1000.0);
const vec3 specColor = vec3(1.0, 1.0, 1.0);


// This function taken directly from the three.js phong fragment shader.
// http://hacksoflife.blogspot.ch/2009/11/per-pixel-tangent-space-normal-mapping.html
vec3 perturbNormal2Arb( vec3 eye_pos, vec3 surf_norm ) {

    vec3 q0 = dFdx( eye_pos.xyz );
    vec3 q1 = dFdy( eye_pos.xyz );
    vec2 st0 = dFdx( vUv.st );
    vec2 st1 = dFdy( vUv.st );

    vec3 S = normalize( q0 * st1.t - q1 * st0.t );
    vec3 T = normalize( -q0 * st1.s + q1 * st0.s );
    vec3 N = normalize( surf_norm );

    vec3 mapN = texture2D( normalMap, vUv ).xyz * 2.0 - 1.0;
    mapN.xy = normalScale * mapN.xy;
    mat3 tsn = mat3( S, T, N );
    return normalize( tsn * mapN );
    return surf_norm;

 }

vec3 perturbSparkleNormal2Arb( vec3 eye_pos, vec3 surf_norm ) {

    vec3 q0 = dFdx( eye_pos.xyz );
    vec3 q1 = dFdy( eye_pos.xyz );
    vec2 st0 = dFdx( vUv.st );
    vec2 st1 = dFdy( vUv.st );

    vec3 S = normalize( q0 * st1.t - q1 * st0.t );
    vec3 T = normalize( -q0 * st1.s + q1 * st0.s );
    vec3 N = normalize( surf_norm );

    vec3 mapN = texture2D( microflakeNMap, flakeUv ).xyz * 2.0 - 1.0;
    mapN.xy = 1.0 * mapN.xy;
    mat3 tsn = mat3( S, T, N );
    return normalize( tsn * mapN );

 }

void main() {


  // Refelection
  //vec3 normal = perturbNormal2Arb( mvPosition.xyz, worldNormal );
  vec3 normal = normalize(worldNormal); // V2
  vec3 fleckedNormal = normal;  // V2
  vec3 color = vec3(0.0);

  float fFresnel = dot( normalize( -cameraToVertex ), normal );
  vec3 reflection = 2.0 * worldNormal * fFresnel - normalize(-cameraToVertex);
  vec4 photoColor = textureCube( envMap, vec3( -reflection.x, reflection.yz ), glossLevel );
  vec4 envColor = vec4(0.0);

  // lighten upwards reflections?
  float up_portion = 0.0; //max(0.0, dot(normalize(reflection), vec3(0,1,0)));
  envColor.rgb += vec3(1.0,1.0,1.0) * up_portion;
  envColor.rgb += photoColor.rgb * (1.0 - up_portion);
  

  // Lighting

  // move light depending on cam?
  //vec3 lightPos = -mvPosition.xyz;
  //lightPos.y = -lightPos.y;
  
  vec3 lightDir = normalize(lightPos - vertPos);

  // directional light?
  //vec3 lightDir = normalize(vec3(0.0,1.0,-5.0));
  
  vec3 reflectDir = reflect(-lightDir, worldNormal);
  // lambertian currently unused. only specular hilights are used.
  float lambertian = max(dot(lightDir,normal), 0.0);
  float specular = 0.0;

  if(lambertian > 0.0) {
    float specAngle = max(dot(reflectDir, -cameraToVertex), 0.0);
    specular = pow(specAngle, 512.0);
  }
  
  // apply specular lighting
  color += vec3(specular);


  // Flakes
  
  vec3 vFlakesNormal = perturbSparkleNormal2Arb(mvPosition.xyz, worldNormal);
  vec3 vNp1 = microflakePerturbationA * vFlakesNormal + normalPerturbation * worldNormal;
  vec3 vNp2 = microflakePerturbation * ( vFlakesNormal + worldNormal ) ;

  float fFresnel1 = clamp(dot( -cameraToVertex, vNp1 ), 0.0, 1.0);
  float fFresnel2 = clamp(dot( -cameraToVertex, vNp2 ), 0.0, 1.0);

  float fFresnel1Sq = fFresnel1 * fFresnel1;
  vec3 paintColor = 0.3 * fFresnel1 * paintColor1 +
                     0.35 * fFresnel1Sq * paintColor2 +
                     0.35 * fFresnel1Sq * fFresnel1Sq * paintColor3 +
                     pow( fFresnel2, 16.0 ) * flakeColor;
  
  // debug fresnel components.
  //vec3 paintColor = pow( fFresnel2, 16.0 ) * flakeColor;
  //vec3 paintColor = fFresnel1Sq * fFresnel1Sq * paintColor3;
  //vec3 paintColor = fFresnel1Sq * paintColor2;
  //vec3 paintColor = fFresnel1 * paintColor1;
  
  // fresnel debug.
  //paintColor = vec3(fFresnel);
  
  color += paintColor * (0.1 + (0.9 * fFresnel));

  
  // aerial softbox.
  /*float softbox = pow(dot(vec3(0,1,0), worldNormal), 2.0);
  color += paintColor1 * softbox * .1;
  color += softbox * .1;*/

  // apply reflection
  color += envColor.rgb * (1.0 - 0.9 * fFresnel);

  // apply texture
  vec4 colorSample = texture2D(map, texCoords);
  color *= colorSample.xyz;

  gl_FragColor = vec4(color, worldPosition.y/ 100.0);
}

</script>




















<script id="V2_vertex" type="x-shader/x-vertex">

uniform float flakeScale;
uniform float time;

varying vec4 mvPosition;
varying vec3 worldNormal;
varying vec3 cameraToVertex;
varying vec2 vUv;
varying vec2 flakeUv;
varying vec2 shadowCoords;
varying vec2 texCoords;

varying vec4 forFragColor;
varying vec3 vertPos;
varying vec4 worldPosition;

void main() {
  mvPosition = modelViewMatrix * vec4( position, 1.0 );
  worldPosition = modelMatrix * vec4( position, 1.0 );
  vertPos = vec3(mvPosition) / mvPosition.w;

  worldNormal = mat3( modelMatrix[ 0 ].xyz, modelMatrix[ 1 ].xyz, modelMatrix[ 2 ].xyz ) * normal;
  cameraToVertex = normalize(worldPosition.xyz - cameraPosition);
  vUv = uv;
  flakeUv = uv * flakeScale;
  shadowCoords = uv;
  texCoords = uv;

  gl_Position = projectionMatrix * mvPosition;
  //if (time > 0.0) gl_Position += vec4(0.0, 3.0*sin(time * 2.0 + worldPosition.x / 20.0) + 3.0*sin(time * 2.0 + worldPosition.z / 20.0), 0.0, 0.0);
}
</script>


<script id="V2_fragment" type="x-shader/x-fragment">
uniform vec3 paintColor1;
uniform vec3 paintColor2;
uniform vec3 paintColor3;
uniform float time;

uniform float normalPerturbation;
uniform float microflakePerturbationA;
uniform float microflakePerturbation;
uniform bool filmic;

uniform float glossLevel;
uniform samplerCube envMap;
uniform samplerCube staticSkybox;

uniform sampler2D normalMap;
uniform sampler2D microflakeNMap;
uniform vec3 flakeColor;
uniform float normalScale;
uniform sampler2D map;

varying vec2 vUv;
varying vec2 flakeUv;
varying vec2 shadowCoords;
varying vec2 texCoords;

varying vec3 worldNormal;
varying vec4 mvPosition;
varying vec3 cameraToVertex;
varying vec3 vertPos;
varying vec4 worldPosition;


const vec3 lightPos = vec3(0.0, 600.0, 700.0);
const vec3 lightPos2 = vec3(700.0, 600.0, 0.0);
const vec3 lightPos3 = vec3(0.0, 600.0, -700.0);
const vec3 lightPos4 = vec3(-800.0, 600.0, 0.0);

const vec3 specColor = vec3(1.0, 1.0, 1.0);


// This function taken directly from the three.js phong fragment shader.
// http://hacksoflife.blogspot.ch/2009/11/per-pixel-tangent-space-normal-mapping.html
vec3 perturbNormal2Arb( vec3 eye_pos, vec3 surf_norm ) {

    vec3 q0 = dFdx( eye_pos.xyz );
    vec3 q1 = dFdy( eye_pos.xyz );
    vec2 st0 = dFdx( vUv.st );
    vec2 st1 = dFdy( vUv.st );

    vec3 S = normalize( q0 * st1.t - q1 * st0.t );
    vec3 T = normalize( -q0 * st1.s + q1 * st0.s );
    vec3 N = normalize( surf_norm );

    vec3 mapN = texture2D( normalMap, vUv ).xyz * 2.0 - 1.0;
    mapN.xy = normalScale * mapN.xy;
    mat3 tsn = mat3( S, T, N );
    return surf_norm;
    return normalize( tsn * mapN );

 }

vec3 perturbSparkleNormal2Arb( vec3 eye_pos, vec3 surf_norm ) {

    vec3 q0 = dFdx( eye_pos.xyz );
    vec3 q1 = dFdy( eye_pos.xyz );
    vec2 st0 = dFdx( vUv.st );
    vec2 st1 = dFdy( vUv.st );

    vec3 S = normalize( q0 * st1.t - q1 * st0.t );
    vec3 T = normalize( -q0 * st1.s + q1 * st0.s );
    vec3 N = normalize( surf_norm );

    vec3 mapN = texture2D( microflakeNMap, flakeUv ).xyz * 2.0 - 1.0;
    mapN.xy = 1.0 * mapN.xy;
    mat3 tsn = mat3( S, T, N );
    return normalize( tsn * mapN );

 }

vec3 intersectCubeMap(vec3 rayOrigin, vec3 rayDir, float cubeSize)
{
    vec3 t = (cubeSize * sign(rayDir) - rayOrigin) / rayDir;
    float minT = min(min(t.x, t.y), t.z);
    return rayOrigin + minT * rayDir;
}

vec3 getSpecular(vec3 irradiance, vec3 worldDir, vec3 viewDir, vec3 fleckedNormal, float roughnessSqr, float fFresnel)
{
  vec3 halfVec = normalize(worldDir + viewDir);
  float micro = max(dot(halfVec, fleckedNormal), 0.0);
  float denom = (micro * micro) * (roughnessSqr/2.0 - 1.0) + 1.0;
  float distr = roughnessSqr/2.0 / (denom * denom);
  return distr * fFresnel * irradiance;
}

void main() {

  float roughness = .04;
  float roughnessSqr = roughness * roughness;

  // radeon normal
  
  vec3 normal = perturbNormal2Arb( mvPosition.xyz, worldNormal );
  


  //vec3 normal = normalize(worldNormal); // V2

  // V2 normal
  /*vec3 S = normalize(worldBitangent);
  vec3 T = normalize(worldTangent);*/
  /*
  vec3 q0 = dFdx( mvPosition.xyz );
  vec3 q1 = dFdy( mvPosition.xyz );
  vec2 st0 = dFdx( vUv.st );
  vec2 st1 = dFdy( vUv.st );
  vec3 S = normalize( q0 * st1.t - q1 * st0.t );
  vec3 T = normalize( -q0 * st1.s + q1 * st0.s );

  vec3 N = normalize(worldNormal);

  mat3 tsn = mat3( T, S, N );

  vec4 normalGloss = texture2D( normalMap, texCoords );
  normalGloss.xyz = (normalGloss.xyz - 128.0 / 255.0) * 2.0;
  vec3 normal = normalize(tsn * normalGloss.xyz);
*/

  /*vec4 fleck = texture2D(flecksSampler, fleckCoords);
  vec3 fleckedNormal = normalGloss.xyz;
  fleckedNormal.xy += (fleck.xy - .5) * fleckScale;
  fleck.z *= fleckScale;
  fleckedNormal = tsn * normalize(fleckedNormal);
  roughnessSqr -= fleck.z * .1;
  if (roughnessSqr < 0.0) roughnessSqr = 0.0;*/
  vec3 fleckedNormal = normal;  // V2
  // end V2 normal

  vec3 color = vec3(0.0);
  
  // radeon fresnel calc.
  //float fFresnel = dot( normalize( -cameraToVertex ), normal );
  // end radon

  // V2 fresnel calc.
  //angle to the power of 5
  vec3 viewDir = normalize( -cameraToVertex );
  float angle = 1.0 - dot( viewDir, normal);
  float fFresnel = angle * angle;
  fFresnel *= fFresnel;
  //fFresnel *= angle;

  float normalSpecularReflection = .02;
  fFresnel = normalSpecularReflection + (1.0 - normalSpecularReflection) * fFresnel;
  // TODO: V2 fresnel is a bit flatter. Possible cause - camera FOV.
  // end V2 fresnel calc.

  // radeon reflection
  /*
  vec3 reflection = 2.0 * worldNormal * fFresnel - normalize(-cameraToVertex);
  vec4 envColor = textureCube( envMap, vec3( -reflection.x, reflection.yz ), 1.0 );
  vec3 rc = envColor.rgb;
  */
  // end radeon reflection.
  
  // V2 reflection
  float skyboxSize = 50000.0;
  vec3 skyboxPosition = vec3(0.0);  
  vec3 reflectedView = -reflect(viewDir, normal);
  vec3 offsetRefl = intersectCubeMap(worldPosition.xyz - skyboxPosition, reflectedView, skyboxSize);
  vec3 rc0 = textureCube(envMap, offsetRefl).xyz; 

  //vec3 staticReflection = textureCube(staticSkybox, reflectedView).xyz;
//        rc = mix(staticReflection, rc, fresnelFactor);
//        vec3 specular = textureCube(specularProbe, reflectedView).xyz;
  vec3 rc = rc0 * rc0;
  #ifdef NORMAL_MAP
      rc *= (3.0 - fleck.z * 10.0);
  #else
      rc *= 3.0;
  #endif

  rc *= fFresnel;
  // end V2 reflection.

  // Lighting

  // move light depending on cam?
  //vec3 lightPos = -mvPosition.xyz;
  //lightPos.y = -lightPos.y;
  
  // radeon lighting
  /*
  vec3 lightDir = normalize(lightPos - vertPos);
  // directional light?
  //vec3 lightDir = normalize(vec3(0.0,1.0,-5.0));
  vec3 reflectDir = reflect(-lightDir, worldNormal);
  // lambertian currently unused. only specular hilights are used.
  float lambertian = max(dot(lightDir,normal), 0.0);
  float specular = 0.0;
  if(lambertian > 0.0) {
    float specAngle = max(dot(reflectDir, -cameraToVertex), 0.0);
    specular = pow(specAngle, 512.0);
  }
  */

  vec3 diffuseLight = vec3(0.0);
  vec3 specular = vec3(0.0);

  vec3 worldDir = normalize(lightPos - worldPosition.xyz);
  float lambert = max(dot(worldDir, fleckedNormal), 0.0);
  vec3 irradiance = vec3(1.0,1.0,1.0) * lambert;
  diffuseLight += irradiance;
  //specular += getSpecular(irradiance, worldDir, viewDir, fleckedNormal, roughnessSqr, fFresnel);

  worldDir = normalize(lightPos2 - worldPosition.xyz);
  lambert = max(dot(worldDir, fleckedNormal), 0.0);
  irradiance = vec3(1.0,1.0,1.0) * lambert;
  diffuseLight += irradiance;
  //specular += getSpecular(irradiance, worldDir, viewDir, fleckedNormal, roughnessSqr, fFresnel);

  worldDir = normalize(lightPos3 - worldPosition.xyz);
  lambert = max(dot(worldDir, fleckedNormal), 0.0);
  irradiance = vec3(1.0,1.0,1.0) * lambert;
  diffuseLight += irradiance;
  //specular += getSpecular(irradiance, worldDir, viewDir, fleckedNormal, roughnessSqr, fFresnel);

  worldDir = normalize(lightPos4 - worldPosition.xyz);
  lambert = max(dot(worldDir, fleckedNormal), 0.0);
  irradiance = vec3(1.0,1.0,1.0) * lambert;
  diffuseLight += irradiance;
  //specular += getSpecular(irradiance, worldDir, viewDir, fleckedNormal, roughnessSqr, fFresnel);  

  // radeon paint.
  /*
  vec3 vFlakesNormal = perturbSparkleNormal2Arb(mvPosition.xyz, worldNormal);
  vec3 vNp1 = microflakePerturbationA * vFlakesNormal + normalPerturbation * worldNormal;
  vec3 vNp2 = microflakePerturbation * ( vFlakesNormal + worldNormal ) ;

  float fFresnel1 = clamp(dot( -cameraToVertex, vNp1 ), 0.0, 1.0);
  float fFresnel2 = clamp(dot( -cameraToVertex, vNp2 ), 0.0, 1.0);

  float fFresnel1Sq = fFresnel1 * fFresnel1;
  vec3 paintColor = 0.3 * fFresnel1 * paintColor1 +
                     0.35 * fFresnel1Sq * paintColor2 +
                     0.35 * fFresnel1Sq * fFresnel1Sq * paintColor3 +
                     pow( fFresnel2, 16.0 ) * flakeColor;
                     */
  // end radeon paint.

  // V2 paint
  float ratio = angle * angle * angle;
  vec3 paintColor = mix(paintColor1, paintColor2, ratio);
  // end V2 paint


  // debug fresnel components.
  //vec3 paintColor = pow( fFresnel2, 16.0 ) * flakeColor;
  //vec3 paintColor = fFresnel1Sq * fFresnel1Sq * paintColor3;
  //vec3 paintColor = fFresnel1Sq * paintColor2;
  //vec3 paintColor = fFresnel1 * paintColor1;
  
  // radeon compositing.
  /*
  color += paintColor * (0.1 + (0.9 * fFresnel)); 
  // apply reflection
  color += rc * (1.0 - 0.9 * fFresnel);
  */

  // apply texture
  vec4 colorSample = texture2D(map, texCoords);
  diffuseLight *= colorSample.xyz;

  rc *= colorSample.xyz;
  // clamp the reflections based on AO map.
  if (colorSample.x < 0.5) {
    rc = vec3(0.0);
  }

  // V2 compositing.
  //diffuseLight = vec3(1.0);
  color += paintColor * diffuseLight + specular;
  color += rc;


  // filmic tone mapping.
  if (filmic) {
    vec3 film = max(vec3(0.0), color - 0.005);
    color = (film*(6.2*film+.5))/(film*(6.2*film+1.7)+0.06);
  }

  

  if(gl_FrontFacing)
    gl_FragColor = vec4(color, 0.5);
  else
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);

}
</script>







</script>

    <div id="d">
      <!--<div class="picker" id="car_picker" onclick="switch_car()">switch car</div>
      <div class="picker" id="daytime_picker" onclick="switch_daytime()">lights</div>
      <div class="picker" id="variation_picker" onclick="switch_variations()">vary</div>-->

    </div>

    <script>

    var is_city = (window.location.hash === '#city')
    </script>

    <script src="../build/three.js"></script>
    
    <script src="js/loaders/RGBELoader.js"></script>
    <script src="js/loaders/HDRCubeTextureLoader.js"></script>
    <script src="js/Half.js"></script>
    <script src="js/Encodings.js"></script>
    <script src="js/pmrem/PMREMGenerator.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/pmrem/PMREMCubeUVPacker.js"></script>

    <!--
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FXAAShader.js"></script>
    <script src="js/shaders/ConvolutionShader.js"></script>
    <script src="js/shaders/LuminosityHighPassShader.js"></script>
    <script src="js/postprocessing/UnrealBloomPass.js"></script>
    -->

    <script src="js/loaders/BinaryLoader.js"></script>
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script src="nissan/Mirror.nissan.js"></script>

    <script src="nissan/global.js"></script>
    <script src="nissan/bridge.js"></script>
    <script src="nissan/other.js"></script>
    <script src="nissan/car.js"></script>
    <script src="nissan/water.js"></script>
    <script src="nissan/ground.js"></script>
    <script src="nissan/nissan.js"></script>
    <script src="nissan/music.js"></script>

  	<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1253111-1', 'auto');
    ga('send', 'pageview');

	</script>

  </body>
</html>
